# can be used to set defaults for commands that setup.py makes available
# can be overwritten by user
# https://stackoverflow.com/questions/27077355/how-to-use-setup-cfg-instead-of-setup-py-with-python-2-7
